@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
.container{
    max-width: 1024px;
    margin: auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link{
    margin-right: 50px;
    display: flex;
    justify-content: flex-end;
    
}
nav .profile-link a{
    border-bottom: 1px solid black;
    color: black;
}
.blogpost-news-section-container{
    background: #ccd1d9;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 20px;
}   
.blogpost-news-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0px 50px;
    grid-template-areas:"blogpost-news-section-name blogpost-news-section-name"
                        "blogpost-news-section-img blogpost-news-section-text";
}   
.blogpost-news-section-text {
    grid-area: blogpost-news-section-text;
}
.blogpost-news-section-name{
    grid-area: blogpost-news-section-name;
    font-size: 20px;
    font-weight: 600;
}
.blogpost-news-section-img{
    grid-area: blogpost-news-section-img;
    margin: 0;
}
.blogpost-news-section-img img{
    width: 100%;
}
.blogpost-news-section-title{
    font-size: 50px;
    margin: 0;
    align-self: flex-end;
}

.blogpost-news-section-button{
    align-self: flex-start;
    
}
.blogpost-button{
    border: 1px solid #47cfac;
    background: transparent;
    width: 100px;
    padding: 10px;
    cursor: pointer;
}
.blogpost-button:focus{
    outline: 2px solid #47cfac;
}
.lasts-blogposts-section-container{
    padding: 0px 100px;
    
}
.divider{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    box-sizing: border-box;
    border-bottom: 2px solid #ccd1d9;
    margin-bottom: 50px;
}
.lasts-blogposts-section-title{
    font-weight: 700;
    font-size: 25px;
    text-align: center;
}
.lasts-blogposts-section-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.lasts-blogpost-item{
    width: 300px;
    margin-bottom: 30px;
}
.lasts-blogpost-item img{
    width: 100%;
}

.about-me-section, .contact-section{
    background: #e6e9ed;
    padding:50px;
}
.about-me-section-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.about-me-section-container img{
    width: 90%;
}
.about-me-greeting{
    margin: 0;
    font-size: 30px;
}
.projects-section{
    text-align: center;
}
.projects-section h3{
    margin: 20px 0px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccd1d9;
}
.projects-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 20px;
}
.project-item{
    text-align: left;
    padding: 20px;
}

.blog-container img{
    width: 100%;
}
.blog-news-section{
    text-align: left;
    padding: 0px 1em;
}
.blog-news-section h3{
    font-size: 20px;
    margin: 20px 0px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccd1d9;
}
.blog-news-title{
    font-size: 40px;
}
.blog-news-text{
    text-align: justify;
}
.contact-section-container{
    display: flex;
}
.contact-item{
    display: flex;
    align-items: center;
}
.contact-item img{
    width: 20%;
    margin-right: 10px;
}
.contact-data h4{
    text-decoration: underline;
}
footer{
    text-align: center;
    background-color: #23282d;
    border-top: 30px solid  #61f2f5;
    width: 100%;
    height: 80px;

}
footer p{
    color: white;
    margin-top: 30px;
}
@media screen and (max-width:768px){
    .lasts-blogposts-section-container{
        padding: 0px 20px;
    }
    .lasts-blogposts-section-list {
        justify-content: center;
    }
    .blogpost-news-section-title{
        font-size: 25px;
    }
    .blogpost-news-section-description{
        font-size: 15px; 
    }
    .about-me-section-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .projects-list{
        grid-template-columns: 1fr;
        gap: 0px 10px;
    }
    .contact-section-container{
        flex-wrap: wrap;
    }
}
@media screen and  (max-width:1024px)  {
    .blogpost-news-section{
        padding: 0px 50px;
        grid-template-columns: 1fr ;
        grid-template-areas:"blogpost-news-section-name"
                            "blogpost-news-section-img" 
                            "blogpost-news-section-text";
        gap: 0px 10px;
      
    }
    .lasts-blogposts-section-container{
        padding: 0px 20px;
    }
    header .header-icons-container .icons{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0px;
    }
    nav .nav-logo-container {
        margin-left: 0px;
    }
}